{
  "compilerOptions": {
    "target": "ESNext",
    // Raised from the ES2020 default because the shared source in sibling packages
    // uses ES2022 APIs (Object.hasOwn, String.replaceAll, Array.at), and a consumer
    // compiles that source under ITS OWN lib. DOM is listed explicitly because an
    // UNSET lib resolves to the .full variant, which bundles DOM - so naming a lib
    // without it would silently drop DOM types this package already relied on.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // `@warlock.js/web`'s published `types` field points straight at its own
    // `.tsx` source (no prebuilt `.d.ts`), so resolving its types here means
    // parsing those files — even though sitemap renders nothing itself.
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noEmit": true
  },
  "include": ["src", "tests"]
}
